In [1]:
import pandas as pd

In [2]:
##movies =pd.read_clipboard()

In [3]:
##movies

In [47]:
movies=pd.read_csv(r'Book1.csv')

In [48]:
movies

,Id,Name,Industry,genre,Language,Duration,Rating
0,NaN,Bahubali,Tollywood,Action,Telugu,170,9.5
1,NaN,Brahmastra,Bollywood,Mystereous,Hindi,180,5.0
2,NaN,uri -the surgical strike,Bollywood,Action,Hindi,120,10.0
3,NaN,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,NaN,Avengers-End of game,Hollywood,Action,English,180,9.0
5,NaN,Tenet,Hollywood,SciFi,English,150,8.5
6,NaN,Major,Bollywood,Action,Hindi,140,8.0
7,NaN,Intersteller,Hollywood,SciFi,English,190,7.0
8,NaN,Gravity,Hollywood,SciFi,English,130,6.0
9,NaN,Titanic,Hollywood,Drama,English,180,9.0
10,NaN,Yeh jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,NaN,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,NaN,The Dictator,Hollywood,Comedy,English,120,7.0
13,NaN,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,NaN,Sholay,Bollywood,Drama,Hindi,150,8.5

In [52]:
movies.drop(['Id'],axis=1,inplace=True)

KeyError: "['Id'] not found in axis"

### 1. Find the longest movie name

Find the longest Book1 name?

In [5]:
movies ['Name'][movies['Duration'].argmax()]

'Intersteller'

### 2.Number of movies who got 10 rating?

sum(movies['Rating']==10.0)

In [6]:
movies['Industry'].value_counts()

Bollywood    8
Hollywood    6
Tollywood    1
Name: Industry, dtype: int64

In [7]:
movies['Industry'].value_counts().count()

3

In [8]:
len(movies['Industry'].value_counts())

3

In [9]:
movies['Industry'].nunique()

3

### 4. Find liked comedy Movie?

In [10]:
movies[movies['genre'] == 'Comedy']

    Id          Name   Industry   genre Language  Duration  Rating
11 NaN     Housefull  Bollywood  Comedy    Hindi       150      6.0
12 NaN  The Dictator  Hollywood  Comedy  English       120      7.0
13 NaN    Hera pheri  Bollywood  Comedy    Hindi       140      9.0

In [11]:
movies.columns

Index(['Id', 'Name', 'Industry', 'genre', 'Language', 'Duration', 'Rating '], dtype='object')

In [16]:
movies[movies['genre'] == 'Comedy']['Name','Rating ']

KeyError: ('Name', 'Rating ')

In [17]:
movies['Name'][movies[movies['genre'] == 'Comedy']['Rating '].idxmin()]

'Housefull'

In [ ]:
movies.columns

### 5. longest english movie name?

In [ ]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

### what is the genre of intersteller?

In [20]:
'hello'.upper()

'HELLO'

In [21]:
'hello'.split('e')

['h', 'llo']

In [14]:
movies['genre'][movies['Name']=='Intersteller'].values[0]

'SciFi'

In [15]:
movies.columns

Index(['Id', 'Name', 'Industry', 'genre', 'Language', 'Duration', 'Rating '], dtype='object')

In [22]:
movies['Name'].str.lower()

0                     bahubali
1                   brahmastra
2     uri -the surgical strike
3                         ddlj
4         avengers-end of game
5                        tenet
6                        major
7                 intersteller
8                      gravity
9                      titanic
10      yeh jawani hai deewani
11                   housefull
12                the dictator
13                  hera pheri
14                      sholay
Name: Name, dtype: object

In [23]:
movies['genre'][movies['Name'].str.lower()=='Intersteller'.lower()].values[0]

'SciFi'

In [24]:
names = movies['Name']

In [25]:
names

0                     Bahubali
1                   Brahmastra
2     uri -the surgical strike
3                         DDLJ
4         Avengers-End of game
5                        Tenet
6                        Major
7                 Intersteller
8                      Gravity
9                      Titanic
10      Yeh jawani Hai Deewani
11                   Housefull
12                The Dictator
13                  Hera pheri
14                      Sholay
Name: Name, dtype: object

In [26]:
names.str.capitalize()

0                     Bahubali
1                   Brahmastra
2     Uri -the surgical strike
3                         Ddlj
4         Avengers-end of game
5                        Tenet
6                        Major
7                 Intersteller
8                      Gravity
9                      Titanic
10      Yeh jawani hai deewani
11                   Housefull
12                The dictator
13                  Hera pheri
14                      Sholay
Name: Name, dtype: object

In [27]:
names.str.casefold()

0                     bahubali
1                   brahmastra
2     uri -the surgical strike
3                         ddlj
4         avengers-end of game
5                        tenet
6                        major
7                 intersteller
8                      gravity
9                      titanic
10      yeh jawani hai deewani
11                   housefull
12                the dictator
13                  hera pheri
14                      sholay
Name: Name, dtype: object

In [28]:
names.str.endswith('i')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
Name: Name, dtype: bool

In [29]:
names.str.find('e')

0    -1
1    -1
2     7
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10    1
11    4
12    2
13    1
14   -1
Name: Name, dtype: int64

In [30]:
names.str.get(-1)

0     i
1     a
2     e
3     J
4     e
5     t
6     r
7     r
8     y
9     c
10    i
11    l
12    r
13    i
14    y
Name: Name, dtype: object

In [31]:
names.str.get_dummies()

,Avengers-End of game,Bahubali,Brahmastra,DDLJ,Gravity,Hera pheri,Housefull,Intersteller,Major,Sholay,Tenet,The Dictator,Titanic,Yeh jawani Hai Deewani,uri -the surgical strike
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [32]:
movies['genre'].str.get_dummies()   ## important function

    Action  Comedy  Drama  Mystereous  Romantic  SciFi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [33]:
names.str.join('.')

0                                     B.a.h.u.b.a.l.i
1                                 B.r.a.h.m.a.s.t.r.a
2     u.r.i. .-.t.h.e. .s.u.r.g.i.c.a.l. .s.t.r.i.k.e
3                                             D.D.L.J
4             A.v.e.n.g.e.r.s.-.E.n.d. .o.f. .g.a.m.e
5                                           T.e.n.e.t
6                                           M.a.j.o.r
7                             I.n.t.e.r.s.t.e.l.l.e.r
8                                       G.r.a.v.i.t.y
9                                       T.i.t.a.n.i.c
10        Y.e.h. .j.a.w.a.n.i. .H.a.i. .D.e.e.w.a.n.i
11                                  H.o.u.s.e.f.u.l.l
12                            T.h.e. .D.i.c.t.a.t.o.r
13                                H.e.r.a. .p.h.e.r.i
14                                        S.h.o.l.a.y
Name: Name, dtype: object

In [35]:
names.str.split('e').str.join('--+--')

0                               Bahubali
1                             Brahmastra
2       uri -th--+-- surgical strik--+--
3                                   DDLJ
4       Av--+--ng--+--rs-End of gam--+--
5                          T--+--n--+--t
6                                  Major
7               Int--+--rst--+--ll--+--r
8                                Gravity
9                                Titanic
10    Y--+--h jawani Hai D--+----+--wani
11                         Hous--+--full
12                      Th--+-- Dictator
13                    H--+--ra ph--+--ri
14                                Sholay
Name: Name, dtype: object

In [36]:
names.str.strip()

0                     Bahubali
1                   Brahmastra
2     uri -the surgical strike
3                         DDLJ
4         Avengers-End of game
5                        Tenet
6                        Major
7                 Intersteller
8                      Gravity
9                      Titanic
10      Yeh jawani Hai Deewani
11                   Housefull
12                The Dictator
13                  Hera pheri
14                      Sholay
Name: Name, dtype: object

### 7.what is the average duration of each genre?

In [38]:
movies['genre'].unique()

array(['Action', 'Mystereous', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [39]:
movies['genre'].nunique()

6

In [40]:
movies['genre'].value_counts()

Action        4
SciFi         3
Comedy        3
Romantic      2
Drama         2
Mystereous    1
Name: genre, dtype: int64

In [42]:
for genre in movies ['genre'].unique():
    print(genre,movies[movies['genre']==genre]['Duration'].mean())

Action 152.5
Mystereous 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [43]:
movies.groupby('genre')['Duration'].mean()

genre
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         156.666667
Name: Duration, dtype: float64

In [44]:
movies.groupby(['genre','Industry'])['Duration'].mean()

genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mystereous  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: Duration, dtype: float64

In [45]:
movies.groupby(['Industry','genre'])['Duration'].mean()

Industry   genre
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mystereous    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [46]:
movies.describe()     ##gives stastical data

        Id    Duration    Rating
count  0.0   15.000000  15.000000
mean   NaN  153.333333   7.833333
std    NaN   22.253946   1.718249
min    NaN  120.000000   5.000000
25%    NaN  140.000000   6.500000
50%    NaN  150.000000   8.500000
75%    NaN  175.000000   9.000000
max    NaN  190.000000  10.000000

KeyError: "['Id'] not found in axis"

In [53]:
movies = pd.read_csv(r'Book1.csv' ,index_col = 0)

In [54]:
movies

,Name,Industry,genre,Language,Duration,Rating
Id,,,,,,
NaN,Bahubali,Tollywood,Action,Telugu,170,9.5
NaN,Brahmastra,Bollywood,Mystereous,Hindi,180,5.0
NaN,uri -the surgical strike,Bollywood,Action,Hindi,120,10.0
NaN,DDLJ,Bollywood,Romantic,Hindi,150,10.0
NaN,Avengers-End of game,Hollywood,Action,English,180,9.0
NaN,Tenet,Hollywood,SciFi,English,150,8.5
NaN,Major,Bollywood,Action,Hindi,140,8.0
NaN,Intersteller,Hollywood,SciFi,English,190,7.0
NaN,Gravity,Hollywood,SciFi,English,130,6.0
NaN,Titanic,Hollywood,Drama,English,180,9.0
NaN,Yeh jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
NaN,Housefull,Bollywood,Comedy,Hindi,150,6.0
NaN,The Dictator,Hollywood,Comedy,English,120,7.0
NaN,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
NaN,Sholay,Bollywood,Drama,Hindi,150,8.5

In [56]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 15 entries, nan to nan
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [55]:
movies.describe(include='all')

            Name   Industry   genre Language    Duration    Rating
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.833333
std          NaN        NaN     NaN      NaN   22.253946   1.718249
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [57]:
movies.groupby('genre').describe().T

genre               Action      Comedy       Drama  Mystereous    Romantic  \
Duration count    4.000000    3.000000    2.000000         1.0    2.000000
         mean   152.500000  136.666667  165.000000       180.0  150.000000
         std     27.537853   15.275252   21.213203         NaN    0.000000
         min    120.000000  120.000000  150.000000       180.0  150.000000
         25%    135.000000  130.000000  157.500000       180.0  150.000000
         50%    155.000000  140.000000  165.000000       180.0  150.000000
         75%    172.500000  145.000000  172.500000       180.0  150.000000
         max    180.000000  150.000000  180.000000       180.0  150.000000
Rating   count    4.000000    3.000000    2.000000         1.0    2.000000
         mean     9.125000    7.333333    8.750000         5.0    7.500000
         std      0.853913    1.527525    0.353553         NaN    3.535534
         min      8.000000    6.000000    8.500000         5.0    5.000000
         25%      8.750000    6.500000    8.625000         5.0    6.250000
         50%      9.250000    7.000000    8.750000         5.0    7.500000
         75%      9.625000    8.000000    8.875000         5.0    8.750000
         max     10.000000    9.000000    9.000000         5.0   10.000000

genre                SciFi
Duration count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
Rating   count    3.000000
         mean     7.166667
         std      1.258306
         min      6.000000
         25%      6.500000
         50%      7.000000
         75%      7.750000
         max      8.500000

In [59]:
movies.groupby('Industry').describe().T

Industry         Bollywood   Hollywood  Tollywood
Duration count    8.000000    6.000000        1.0
         mean   147.500000  158.333333      170.0
         std     16.690459   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    140.000000  135.000000      170.0
         50%    150.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
Rating   count    8.000000    6.000000        1.0
         mean     7.687500    7.750000        9.5
         std      2.086307    1.254990        NaN
         min      5.000000    6.000000        9.5
         25%      5.750000    7.000000        9.5
         50%      8.250000    7.750000        9.5
         75%      9.250000    8.875000        9.5
         max     10.000000    9.000000        9.5

In [61]:
movies.groupby(['Industry','genre']).describe().T

Industry         Bollywood                                            \
genre               Action      Comedy  Drama Mystereous    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
genre             Action Comedy  Drama       SciFi    Action
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

### 8. Average rating of each industry

In [62]:
movies.groupby('Industry')['Rating '].mean()

Industry
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: Rating , dtype: float64

### 9.average rating of romantic movies industries wise?

In [64]:
movies[movies['genre'].str.lower()=='Romantic'].groupby('Industry')['Rating '].mean()

Series([], Name: Rating , dtype: float64)

In [65]:
### 10.

In [68]:
movies[movies['Language'].str.lower()=='english']
[['Name','Rating ']].sort_values(by='Rating ',ascending=False)

AttributeError: 'list' object has no attribute 'sort_values'

In [69]:
movies[movies['Language'].str.lower()=='english'][['Name','Rating ']].sort_values(by='Rating ',ascending=False)

                     Name  Rating
Id
NaN  Avengers-End of game      9.0
NaN               Titanic      9.0
NaN                 Tenet      8.5
NaN          Intersteller      7.0
NaN          The Dictator      7.0
NaN               Gravity      6.0